@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    font-style: normal
}

.root-container {
    width: 100vw;
    margin: auto;
    padding: 80px;
    gap: 20px;
    flex-direction: column;
    display: flex;
}

.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.share, .save {
    display: flex;
    gap: 8px;
    /* align-items: center; */
}

.share > a {
    color: black;
}
.save > a {
    color: black;
}

.image  {
    /* background-color: blue; */
    height: 320px;
    display: flex;
    gap: 10px;
    border-radius: 20px;
    overflow: hidden;
}
.image > img {
    width: 50%;
    height: 100%;
}

.image-copas {
    display: none;
}

.layout{
    width: 50%;
    height: 100%;
    /* background-color: blueviolet; */
    flex-direction: column;
    display: flex;
    gap: 10px;
    padding-bottom: 10px;
}

.layout-1 {
    display: flex;
    width: 100%;
    height: 50%;
    gap: 10px;
}

.layout-2 {
    display: flex;
    width: 100%;
    height: 50%;
    gap: 10px;
}

.layout-children {
    /* background-color:brown; */
    flex-direction: column;
    width: 50%;
}

.layout-children > img {
    width: 100%;
    height: 100%;
}

main {
    /* background-color: burlywood; */
    display: flex;
    gap: 70px;
    justify-content: space-between;
    /* border-bottom: 1px solid #DDDDDD; */
}

.main-container {
   width: calc(100% - 390px - 70px);
    /* background-color: chartreuse; */
}

section {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.card-section {
    display: flex;
    border: 1px solid #DDDDDD;
    border-radius: 10px;
    padding: 15px;
    gap: 35px;
}

.card-section-copas {
    display: none;
}

.card1-section {
    display: flex;
    align-items: center;
    gap: 10px;
}

.card1-section > i {
    font-size: 30px;
}

#fav-left {
  transform: scaleX(-1);
}

.card1-section > p {
    font-weight: bold;
}

.card2-section > p {
    font-weight: bold;
}

.card3-section > p {
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}

.star > i {
    font-size: 8px;
}

.card4-section{
    border-right: 1.5px solid #DDDDDD;
}


.card5-section > p {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.card5-section > a {
    color: black;
    font-weight: bold;
}

.author {
    display: flex;
    gap: 15px;
    border-bottom: 1.5px solid #DDDDDD;
    padding-bottom: 25px;
}

.author > img {
    width: 35px;
    height: 35px;
    border-radius: 48%;
}

.author-desc {
    display: flex;
    gap: 5px;
    flex-direction: column;
}

.author-desc > p {
    font-size: 14px;
    color: #a7a7a7;
}

.about-reserv {
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-bottom: 1.5px solid #DDDDDD;
    padding-bottom: 25px;
}

.aserv1 {
    display: flex;
    gap: 25px;
    align-items: center;
    margin-left: 10px;
}

.aserv1 > i {
    font-size: 22px;
}

.aserv2 {
    display: flex;
    gap: 18px;
    align-items: center;
    margin-left: 10px;
}

.aserv2 > i {
    font-size: 22px;
}

.aserv2 > div > p {
    font-size: 15px;
    color: #a7a7a7;
}

.aserv3 {
    display: flex;
    gap: 22px;
    align-items: center;
    margin-left: 10px;
}

.aserv3 > i {
    font-size: 22px;
}

.aserv3 > div > p {
    font-size: 15px;
    color: #a7a7a7;
}

.about-village {
    padding-bottom: 25px;
    padding-top: 25px;
    border-bottom: 1.5px solid #DDDDDD;
}

.slider-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.shead2 {
    display: flex;
    gap: 10px;
    padding-right: 10px;
    align-items: center;
}

.slider {
    border-bottom: 1.5px solid #DDDDDD;
    padding-bottom: 25px;
    padding-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    overflow: hidden;
    position: relative; /* Mengatur posisi relatif untuk dapat menempatkan tombol */
  }
  
  .slides {
    display: flex;
  }
  
  .slide {
    display: flex;
    gap: 26px;
  }
  
  .slide > div > img {
    width: 290px;
    height: 200px;
    border-radius: 20px;
  }

  .slide1, .slide2, .slide3 > h3 {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  /* Penambahan gaya untuk tombol */
  .prev,
  .next {
    background-color: white;
    transform: scaleX(-1);
    color: black;
    border-radius: 20px;
    cursor: pointer;
    padding: 5px;
    width: 30px;
  }
  
  .prev {
    left: 0;
  }
  
  .next {
    right: 0;
  }

.service-room {
    padding-bottom: 25px;
    padding-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.servroom {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.servroom1 {
    display: flex;
    gap: 150px;
}

.servroom1-copas {
    display: none;
}

.layserv1 > div {
    display: flex;
    gap: 20px;
    font-size: 18px;
    margin-bottom: 20px;
    align-items: center;
}


.layserv2 > div {
    display: flex;
    gap: 15px;
    font-size: 18px;
    margin-bottom: 20px;
    align-items: center;
}

.servroom2 {
    border-bottom: 1px solid #DDDDDD;
    padding-bottom: 30px;
}

.servroom2 > button {
    border: 1px solid #DDDDDD;
    padding: 15px 40px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    background-color: white;
}
aside {
    width: 390px;
    /* padding: 10px 20px; */

}

.card-reserv {
    border: 1px solid #DDDDDD;
    border-radius: 10px;
    box-shadow: 2px 8px 8px 8px #F0F0F0;
    padding: 23px 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: sticky;
    top: 100px;

}

.card-reserv1 {
    gap: 5px;
    align-items: center;
}

.card-reserv2 {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card-reserv2 > .check{
    border: 1px solid #DDDDDD;
    border-radius: 10px;
}

.caserv1 {
    display: flex;
    border-bottom: 1px solid #DDDDDD;
    
}

.checkin {
    width: 50%;
    border-right: 1px solid #DDDDDD;
    padding: 10px;

}

label, input  {
    width: 100%;
    display: block;
}
label {
    font-weight: bold;
}
.checkout > label, input  {
    width: 100%;
    display: block;
}

input {
    border: none;
}
.checkout {
    width: 50%;
    padding: 10px;
}

.caserv2 {
    padding: 10px;
}

.reservasi > a > button {
    width: 100%;
    padding:  15px ;
    background-color: #DD0F62;
    color: white;
    border-radius: 10px;
    border: none;
}

.card-reserv3 {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card-reserv3 > p {
    text-align: center;
    font-size: 15px;
}

.desc-price {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-bottom: 1px solid #DDDDDD;
    padding-bottom: 20px;
}

.dprice1, .dprice2, .dprice3, .dprice4 {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
}

.total-price {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
}

.calendar {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.headrate {
    text-align: center;
    margin-top: 25px;
    border-top: 1px solid #DDDDDD;
}
.rate {font-size: 100px; font-weight: bolder; display: flex; justify-content: center;margin-top: 40px;}
.fav {font-weight: bold; margin-bottom: 5px; font-size: large;}
.favorite {margin-bottom: 50px;}

.rating {
    display: flex; gap: 20px; width: 100%; justify-content: center; border-bottom: 1px solid #DDDDDD;
}
.ratebox {border-left: 1px solid black; padding-left: 3%; margin-bottom: 30px;}
.ratebox img {margin-top: 20px;}
.ratenumb {display: flex;}
.ratebar {margin-left: 10%;}

.review {
    display: flex;
    flex-direction: column;
}

.revside {width: 100%; display: flex; justify-content: space-between;}
.revside-copas {
    display: none;
}
.revbox {margin: 2%; width: 100%; line-height: 25px;}
.name {display: flex; gap: 10px; margin: 10px;}
.value {margin: 10px;}
.showrev {border-radius: 15px; text-align: center; margin:20px; background-color: white; padding: 15px; font-weight: bold;}

.maps {
    padding-top: 40px;
    padding-bottom: 40px;
    border-bottom: 1px solid #DDDDDD;
}

.loc {margin-bottom: 10px;}
a {color: black;}

.host {
    margin-top: 40px;
    margin-bottom: 40px;
    padding-bottom: 40px;
    border-bottom: 1px solid #DDDDDD;
}

.hostbox {
    display: flex;
    gap: 50px;
}

.hostname {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 25px;
}

.hostname > img {
    width: 80px;
    height: 80px;
}

.profile {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.profilebox {
    display: flex;
    gap: 18px;
}

.detail > button {
    width: 140px;
    height: 50px;
    background-color: white;
    border-radius: 8px;
    border: 1px solid black;
    font-weight: bold;
    font-size: 15px;
}

.rules {
    display: flex;
    justify-content: space-between;
    line-height: 30px;
}

.rules a {
    font-weight: bolder;
}

#hov:hover {
    cursor: pointer;
}
.shasave  {
    display: none;
}

.footer-button {
    display: none;
}



@media screen and (max-width: 768px) {
    .root-container {
        width: 770px;
        /* padding: 10px; */
    }

    .title {
        flex-direction: column;
        gap: 10px;
    }
    .title > h1 {
        text-align: center;
        font-size: 30px;
    }

    aside{
        display: none;
    }

    .main-container {
        width: 100%;
    }

    section > .homestay {
        text-align: center;
    }

    .card-section {
        display: none;
    }

    .card-section-copas {
        display: flex; /* show on small screens */
        border: 1px solid #DDDDDD;
        border-radius: 10px;
        padding: 15px;
        flex-direction: row;
        justify-content: space-around;
    }

    .card-section-copas > .card1-section {
        justify-content: center;
        /* font-size: 30px; */
    }

    .servroom1 {
        display: none;
    }

    .servroom1-copas {
        display: flex;
        gap: 150px;
    }

    .layserv {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .layserv > div {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .profile {
        width: 340px;
    }

    .profilebox {
        display: flex;
        flex-direction: column;
    }

    .ruless > h2 {
        display: none;
    }

    .rules > div > h3 {
        font-size: 25px;
    }

    .rulsetting1 {
        border-bottom: 1px solid #DDDDDD;
        padding-bottom: 30px;
    }
    .rulsetting2 {
        border-bottom: 1px solid #DDDDDD;
        padding-bottom: 30px;
        padding-top: 30px;
    }

    .rulsetting3 {
        padding-top: 30px;
    }

    .hostbox {
        flex-direction: column;
    }
    .rating {
        display: none;
    }
    .calendar {
        width: 100%;
        display: flex;
        align-items: center;
    }


    .revside{
        display: none;
    }

    .revside-copas {
        display: flex;
        flex-direction: row;
        overflow-x: auto; /* Mengizinkan scroll horizontal */
        gap: 10px; /* Jarak antara card */
        margin-bottom: 20px;
    }
    
    .revside-copas .revbox {
        flex: 0 0 auto; /* Set lebar card agar tidak membesar */
        width: calc(100% - 20px); /* Lebar card sesuai parent dengan jarak 10px pada setiap sisi */
        padding: 10px; /* Padding card */
        border-radius: 8px;
    }

    .image {
        display: none;
    }

    .image-copas {
        display: flex;
        flex-direction: row;
        overflow-x: auto; /* Mengizinkan scroll horizontal */
        gap: 10px; /* Jarak antara card */
    }

    .image-copas > img {
        flex: 0 0 auto; /* Set lebar card agar tidak membesar */
        width: 100%; /* Lebar card sesuai parent dengan jarak 10px pada setiap sisi */
        padding: 10px; /* Padding card */
        border-radius: 8px;
        box-shadow: 2px 8px 8px 8px #F0F0F0;
        border: 1px solid #ccc; 
    }
    
    .showrev {
        width: 100%;
        margin: 0;
    }
    .rules {
        flex-direction: column;
    }

    .footer-button {
        /* display: none; */
        width: 100%;
        background-color: white;
        padding: 30px 50px;
        display: flex;
        justify-content: space-between;
        border-top: 1px solid #DDDDDD;
        position: fixed;
        bottom: 0;
        align-items: center;
        z-index: 50
    }
    
    .footer-button > a > button {
        padding: 20px;
        background-color: #DD0F62;
        color: white;
        border-radius: 10px;
        border: none;
    }
  
}

@media screen and (max-width: 640px) {
    .root-container {
        width: 100vw;
        /* margin: auto; */
        padding: 25px;
    }

    .title {
        flex-direction: column;
        gap: 10px;
    }
    .title > h1 {
        text-align: center;
        font-size: 30px;
    }

    aside{
        display: none;
    }

    .main-container {
        width: 100%;
    }

    section > .homestay {
        text-align: center;
    }

    .card-section {
        display: none;
    }

    .card-section-copas {
        display: flex; /* show on small screens */
        border: 1px solid #DDDDDD;
        border-radius: 10px;
        padding: 15px;
        flex-direction: row;
        justify-content: space-around;
    }

    .card-section-copas > .card1-section {
        justify-content: center;
        /* font-size: 30px; */
    }

    .servroom1 {
        display: none;
    }

    .servroom1-copas {
        display: flex;
        gap: 150px;
    }

    .layserv {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .layserv > div {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .profile {
        width: 340px;
    }

    .profilebox {
        display: flex;
        flex-direction: column;
    }

    .ruless > h2 {
        display: none;
    }

    .rules > div > h3 {
        font-size: 25px;
    }

    .rulsetting1 {
        border-bottom: 1px solid #DDDDDD;
        padding-bottom: 30px;
    }
    .rulsetting2 {
        border-bottom: 1px solid #DDDDDD;
        padding-bottom: 30px;
        padding-top: 30px;
    }

    .rulsetting3 {
        padding-top: 30px;
    }

    .hostbox {
        flex-direction: column;
    }
    .rating {
        display: none;
    }
    .calendar {
        width: 100%;
        display: flex;
        align-items: center;
    }


    .revside{
        display: none;
    }

    .revside-copas {
        display: flex;
        flex-direction: row;
        overflow-x: auto; /* Mengizinkan scroll horizontal */
        gap: 10px; /* Jarak antara card */
        margin-bottom: 20px;
    }
    
    .revside-copas .revbox {
        flex: 0 0 auto; /* Set lebar card agar tidak membesar */
        width: calc(100% - 20px); /* Lebar card sesuai parent dengan jarak 10px pada setiap sisi */
        padding: 10px; /* Padding card */
        border-radius: 8px;
    }

    .image {
        display: none;
    }

    .image-copas {
        display: flex;
        flex-direction: row;
        overflow-x: auto; /* Mengizinkan scroll horizontal */
        gap: 10px; /* Jarak antara card */
    }

    .image-copas > img {
        flex: 0 0 auto; /* Set lebar card agar tidak membesar */
        width: 100%; /* Lebar card sesuai parent dengan jarak 10px pada setiap sisi */
        padding: 10px; /* Padding card */
        border-radius: 8px;
        box-shadow: 2px 8px 8px 8px #F0F0F0;
        border: 1px solid #ccc; 
    }
    
    .showrev {
        width: 100%;
        margin: 0;
    }
    .rules {
        flex-direction: column;
    }
    .footer-button {
        width: 100%;
        background-color: white;
        padding: 15px 40px;
        display: flex;
        justify-content: space-between;
        border-top: 1px solid #DDDDDD;
        position: fixed;
        bottom: 0;
        align-items: center;
        /* z-index: 50 */
    }
    
    .footer-button > button {
        padding: 15px;
        background-color: #DD0F62;
        color: white;
        border-radius: 10px;
        border: none;
    }
}